# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys
AGILITY_GUID=8d13256b-u
AGILITY_API_FETCH_KEY=defaultlive.782722a2ec343ccf051c098e5938fbdf3dee68073741ee6c1516d11e2e5d1f04
AGILITY_API_PREVIEW_KEY=defaultpreview.96b68df5ab3dc6171b53faab82cbff44a6150bbf93296632a5285f91bdc9adee
AGILITY_SECURITY_KEY=ZgBBAFIAMQBGAGEAOABIAC0ARQA0ADcAMgA3ADQARQA5AC0ANQBBADAAMAAtADQAQgA4AEMALQA5AEIARAAxAC0ARgA2ADQAOAA2ADQANQBCAEYAMABDAEQA

# if you have multiple locales, comma separate them (e.g: en-us,fr-ca) without a space!
AGILITY_LOCALES=en-us
AGILITY_SITEMAP=website

